<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_cores">

        <item android:title="Roxo"
            android:id="@+id/action_purple"
            android:onClick="roxo"
            />

        <item android:title="Azul"
            android:id="@+id/action_blue"
            android:onClick="azul"/>

    </group>

</menu>